<!doctype html>
<html>
	<head>
		<title>Bandfit</title>
		<link rel="stylesheet" href="reveal.css">
		<link rel="stylesheet" href="reset_plus.css">
		<link rel="stylesheet" href="stijl.css">
		<link rel="stylesheet" href="https://use.typekit.net/zfm7mha.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="titelpagina">
					<h1 id="titelpagina-h2">Bandfit</h1>
					<h2 id="titelpagina-h1">Een online platform voor de perfecte match tussen muzikant en band</h2>
					<p>Door Ymke Vandebroek</p>
					<div class="smartphone">
						<div class="smartphone-background"></div>
						<img class="smartphone-boost-groen" src="img/boost-groen-rechts.png">
						<div class="smartphone-boost-groen-mask"></div>
						<img class="smartphone-boost-wit" src="img/boost-wit-links.png">
						<img class="smartphone-boost-roos" src="img/boost-roos-rechts.png">
						<div class="smartphone-boost-roos-mask"></div>
						<img class="smartphone-mockup" src="img/smartphone.png">
						<img class="smartphone-logo" src="img/bandfit-logo-wit.png">
					</div>
				</section>
				<section>
					<h1 class="gewone-h1">Understand</h1>
					<h2 class="gewone-h2">Gekozen thema</h2>
				</section>
				<section>
					<h1 class="gewone-h1">Understand</h1>
					<h2 class="gewone-h2">Deskresearch</h2>
					<div class="slider-slechte-sites">
						<div>
							<iframe src="https://www.muzikanten-in-jouw-stad.be/speurder.zoeken/muzikanten-turnhout/2300"></iframe>
						</div>
						<div><iframe src="https://www.muzikantenbank.net/advertenties/blader"></iframe></div>
						<div><iframe src="https://music-electronics.be/nl/muzikanten-gezocht/"></iframe></div>
					</div>
				</section>
				<section>
					<h1 class="gewone-h1">Understand</h1>
					<h2 class="gewone-h2">Fielreserearch</h2>
					<p id="quote-1">"De sites die ik al ben tegengekomen zijn veel te tesktueel"</p>
					<p id="quote-2">"Bestaande sites zien er vaak aftands en onoverzichtelijk uit"</p>
					<p id="quote-3">"Ik spreek vaak mijn persoonlijke netwerk aan"</p>
					<p id="quote-4">"De persoonlijke klik binnen een band vind ik het allerbelangrijkste"</p>
					<p id="quote-5">Ik gebruik graag filters om zo gericht te kunnen zoeken"</p>
					<p id="quote-6">"Een site moet vooral duidelijk zijn"</p>
				</section>
				<section>
					<h1 class="gewone-h1">Explore</h1>
					<h2 class="gewone-h2">Logo</h2>
					<img src="img/bandfit-logo-roos.png">					
				</section>
				<section>
					<h1 class="gewone-h1">Materialize</h1>
					<h2 class="gewone-h2">Technieken</h2>
					<ul>
						<li>WordPress</li>
						<li>Plugins: ACF, ACF Frontend, Loco Translate</li>
						<li>Talen: HTML, SCSS, JS, PHP, jQuery</li>
						<li>JS bibliotheken: slick.js, vibrant.js</li>
						<li>API: YouTube</li>
					</ul>					
				</section>
				<section>
					<h1 class="gewone-h1-rechts">Materialize</h1>
					<h2 class="gewone-h2-rechts">Demo!</h2>	
					<div class="smartphone-mockup"></div>
					<iframe class="full-bandfit" src="http://bandfit.local/"></iframe>	
					<iframe class="set-image-bandfit" src="http://bandfit.local/"></iframe>	
				</section>
				<section>
					<h1 class="gewone-h1">Verder verloop</h1>
					<h2 class="gewone-h2">Wat met Bandfit?</h2>					
				</section>
				<section>
					<h1 class="gewone-h1">Reflectie</h1>
					<h2 class="gewone-h2">Proces en resultaat</h2>					
				</section>
				<section>
					<h1>Bedankt voor jullie aandacht!</h1>				
				</section>
			</div>
		</div>
		<script src="reveal.js"></script>
		<script>
				Reveal.initialize();
				$('.slider-slechte-sites').slick({
				  infinite: true,
				  slidesToShow: 1,
				  slidesToScroll: 1,
				  arrows: true,
				  dots: false,
				});
		</script>
		<script src="script.js"></script>
	</body>
</html>
